# johnzon-jakarta

./: .gitignore  README.md  pom.xml
johnzon-jsonb/: pom.xml
johnzon-jsonp/: pom.xml
