<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tomitribe</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.tomitribe.johnzon</groupId>
  <artifactId>johnzon-jakarta</artifactId>
  <version>1.2.21</version>
  <packaging>pom</packaging>

  <properties>
    <johnzon.version>1.2.21</johnzon.version>
    <jakarta.json-api.version>2.1.1</jakarta.json-api.version>
    <jakarta.json.bind-api.version>3.0.0</jakarta.json.bind-api.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:tomitribe/johnzon-jakarta.git</connection>
    <url>scm:git:git@github.com:tomitribe/johnzon-jakarta.git</url>
    <developerConnection>scm:git:git@github.com:tomitribe/johnzon-jakarta.git</developerConnection>
    <tag>johnzon-jakarta-1.2.21</tag>
  </scm>


  <modules>
    <module>johnzon-jsonb</module>
<!--    <module>johnzon-jsonp</module>-->
  </modules>

</project>
